worker_processes 128;

events {
    worker_connections 128;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream profile-app {
        server mattpatt_io:8000;
    }

    server {
        listen 80;
        server_name mattpatt.io;

        location / {
            proxy_pass http://profile-app;
        }
    }
}
