upstream thin.thatmattpattis.at {
    server unix:/var/run/thatmattpattis.at/thin.0.sock;
}

server {
    listen 80;
    server_name thatmattpattis.at;

    location / {
        proxy_pass http://thin.thatmattpattis.at;
    }
}
